<!DOCTYPE html>
<html>
<head>
     <title> WebVini</title>
	 <link type="text/css" rel="stylesheet" href="webvini.css"/>
</head>
<body>
<div class="page1">
<div class="header"> 
    <div id="link"><a href = "www.yahoomail.com">Me</a></div>
	<div id="link"><a href = "www.yahoomail.com">Projects</a></div>
	<div id="link"><a href = "www.yahoomail.com">Content</a></div>
	<div id="link"><a href = "www.yahoomail.com">Blog</a></div>
</div>
<div id="img">
<img src="http://image.shutterstock.com/z/stock-photo-programmer-occupation-writing-programming-code-on-laptop-245893798.jpg"/>
</div>
<div id="right">
<h1> <span color: white>I'm Vinitha </span></h1>
<p> I design </p>
<ul>
<li>Websites</li>
<li>Apps</li>
<li>Logos</li>
</ul>
</div>
</div>

<div id="p">
<p> I'm a 27 year old web designer, living in Bangalore, India. I'm passionate about creating gook looking websites"</p>
</div>

<div class="floating-box">HTML5</div>
<div class="floating-box">CSS3</div>
<div class="floating-box">JavaScript</div>

</body>
</html>